<div style="text-align: center;">
  <h1>Student Management</h1>
 </div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']" routerLinkActive="router-link-active" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/add']" routerLinkActive="router-link-active" >Add Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/list']" routerLinkActive="router-link-active" >List Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/FAQ']" routerLinkActive="router-link-active" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="card border-secondary mb-3" style="max-width: 100rem;">
  <div class="card-header"><h1 class="text-center text-primary fw-bold">Student List</h1></div>
  <div class="card-body">

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Gender</th>
        <th scope="col">Class</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of studentData" class="table-success">
        <th scope="row">{{item.id}}</th>
        <td>{{item.name}}</td>
        <td>{{item.gender}}</td>
        <td>{{item.class}}</td>
        <td>
          <i (click)="deleteStudent(item.id)" class="fa fa-trash"></i>
          &nbsp;
          <a routerLink="/edit/{{item.id}}"><i class="fa fa-edit"></i></a>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</div>