
<div style="text-align: center;">
  <h1>Student Management</h1>
 </div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']" routerLinkActive="router-link-active" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/add']" routerLinkActive="router-link-active" >Add Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/list']" routerLinkActive="router-link-active" >List Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/FAQ']" routerLinkActive="router-link-active" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="card border-secondary mb-3" style="max-width: 100rem;">
  <div class="card-header"><h1 class="text-center text-primary fw-bold">Add Student</h1></div>
  <div class="card-body">

<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Success!</strong> Student Added
  <button (click)="removeMessage()" type="button" data-bs-dismiss="alert" aria-label="Close">X</button>
</div>
<form [formGroup]="addStudent" (ngSubmit)="SaveData()">
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
      </div>
    <div class="mb-3">
      <label class="form-label">Gender</label>
      <input type="email" class="form-control" placeholder="Enter Gender" formControlName="gender">
    </div>
    <div class="mb-3">
      <label class="form-label">Class</label>
      <input type="text" class="form-control" placeholder="Enter Class Name" formControlName="class">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>
</div>
