<div style="text-align: center;">
    <h1>Student Management</h1>
   </div>
  
   
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']" routerLinkActive="router-link-active" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/add']" routerLinkActive="router-link-active" >Add Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/list']" routerLinkActive="router-link-active" >List Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/FAQ']" routerLinkActive="router-link-active" >FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="card border-secondary mb-3" style="max-width: 100rem;">
    <div class="card-header"><h1 class="text-center text-primary fw-bold">About Us</h1></div>
    <div class="card-body">

        <div class="card bg-info mb-3"  style="max-width: 100rem;">
            <div class="card-header">Why Student Managemant?</div>
            <div class="card-body">
              <p class="card-text"> Our job is to handle
                the complexity of school management
                so that you don’t have to.</p>
            </div>
        </div>
        <div class="card bg-info mb-3" style="max-width: 100rem;">
            <div class="card-header"> Meet the Team</div>
            <div class="card-body">
              <h4 class="card-title">Adam Haikal </h4>
              <h6>(Founder & CEO)</h6>
              <p class="card-text">Adam Haikal founded Student Management in 2021. Since its inception, he has successfully expanded Student Management footprint to over 
                1000 preschools across Asia. Having graduated from National University of Kampung Limau with a Bachelor of Computing, Adam doubles as the Chief Product Officer, 
                driving a team of web and mobile developers who works to fulfil the unmet technological needs of the Early Childhood Education community.</p>
            </div>
        </div>
        <div class="card bg-info mb-3"  style="max-width: 100rem;">
            <div class="card-header"> Meet the Team</div>
            <div class="card-body">
              <h4 class="card-title">Saufi Hamid </h4>
              <h6>(Chief Technology & Strategy Officer)</h6>
              <p class="card-text">Shaping and transforming technology to be the solution to the many challenges faced by the preschool industry while making it possible to 
                  explore new frontiers, Saufi has allowed Student Management to be used seamlessly in 10 different countries including Singapore, Malaysia, China, Vietnam and 
                  Cambodia. He is continuously building a Student Management system that challenges the way people think of technology and the preschool industry, and manages a 
                  dedicated team in charge of software development. Playing role as Student Management Technical Lead, Saufi graduated with a Bachelor’s Degree in Computer 
                  Engineering from National University of Parit Yaani and has worked with Student Management for over 3 month, before Student Management went truly global.⁣</p>
            </div>
        </div>
        <div class="card bg-info mb-3"  style="max-width: 100rem;">
            <div class="card-header">Our Mission</div>
            <div class="card-body">
              <h4 class="card-title">Making an impact on every aspect of school </h4>
              <p class="card-text">Student Management is built around the idea that we all
                have a part to play in a child’s education; from
                parents to administrators, to teachers and
                principals, and tech partners like ourselves.⁣</p>
                <p class="card-text">It is an audacious, incredibly rewarding mission
                    that our diverse team is dedicated to achieving.
                    We value teamwork over individual accolades,
                    and as a young company, we cherish a great
                    can-do-attitude above all else.⁣</p>
                    <p class="card-text">At the end of the day, we all own a piece of
                        what we are building together and contribute
                        towards a vision bigger than ourselves.</p>
                        <p class="card-text">Exciting challenges lie ahead - new regions,
                            technologies and businesses.</p>
                            <h1 class="card-text" >Join us if you’re up for it!</h1>
            </div>
        </div>

</div>
</div>