<div style="text-align: center;">
    <h1>Student Management</h1>
   </div>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']" routerLinkActive="router-link-active" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/add']" routerLinkActive="router-link-active" >Add Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/list']" routerLinkActive="router-link-active" >List Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/FAQ']" routerLinkActive="router-link-active" >FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Section: FAQ-->

<div class="card border-secondary mb-3" style="max-width: 100rem;">
  <div class="card-header"><h1 class="text-center text-primary fw-bold">FAQ</h1></div>
  <div class="card-body">
  <p class="text-center mb-5">
    Find the answers for the most frequently asked questions below
  </p>

<section>
  
  <div class="row">
    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i> So what is Student Management?</h6>
      <p>
        <strong><u>Student Management!</u></strong>  is a comprehensive, powerful and yet flexible web-based School 
        Management System. It’s designed mainly for enrichment centers, tuition centers and pre-schools. Quick to 
        implement and easy to use, this online system allows you to access, view and manage students 
        from any computer connected to the internet. 
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i> Is Student Management can it be used offline?</h6>
      <p>
        <strong><u>No, it is impossible!</u></strong> Student Management cannot be used offline or 
        deployed on in house servers as its proprietary solution.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i>Ours is a small enrichment/tuition centre. 
        Is Student Management suitable for enterprises like ours?
      </h6>
      <p>
        Recognizing that commercial enrichment/tuition schools/centers have unique business structure and processes that are 
        different from mainstream schools, Student Management is developed with flexibility in mind to cater to these 
        schools/centers whether small or big. Generally however, from our experience and that of our clients, as long as 
        you handle about 50 or move active students, Student Management would be of benefit to you.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-rocket text-primary pe-2"></i> How do I report a bug or make a request?
      </h6>
      <p>
        You can contact our Customer Service Helpline at +1300 88 tupai tupai or via email @support_StudentManagement.com
        during our office hours (weekday: 9:30am to 5:30pm). Saturday support is only applicable to selected clients based 
        on their customer service agreement. We do request that you always email us also screenshot of the page where 
        problem occurred with URL displayed so we can identify and correct the issue as soon as possible. Please, do not 
        send us screenshots via what’s up as it’s difficult to track errors submitted via this channel.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i> How do i know that Student Management will not misuse 
        the data in the system?
      </h6>
      <p> The confidentiality of our client’s data has always been our top priority, 
        thus we adopt a variety of strategies to ensure that the data is secure. Data in the system remain fully in the 
        ownership of the client, and any misuse of the data by the IT vendor is considered a breach and offense under the 
        respective country’s law. Non-Disclosure Agreement to officialize this statement is signed with each client before 
        any data or information is exchanged.</p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i>  Is Student management flexible? Can Student Management 
        be integrated with 3rd party apps?</h6>
      <p><strong><u>Unfortunately no</u>.</strong>
        We dont have APIs that ready to integrate yet. Soon we will have all APIs ready for necessary integration with 3rd party 
        app provider of your choice if required as long as they are willing to integrate with us. Any extra customization however 
        is charge-able unless it is possible to finalize it within the initial set up & configuration cost.
      </p>
    </div>
  </div>
</section>
</div>
</div>

<!--Section: FAQ-->
